{
  "name": "codebate",
  "version": "0.1.0",
  "description": "codebate — put a high-stakes decision through a cross-model debate before you commit to it: state your position first, get a verified critique from Codex (a genuinely different model), converge point-by-point, and leave an auditable artifact. A debate-critique-agreement gate for Claude Code.",
  "author": {
    "name": "develku",
    "url": "https://github.com/develku"
  },
  "homepage": "https://github.com/develku/claude-dca",
  "repository": "https://github.com/develku/claude-dca",
  "license": "MIT",
  "keywords": [
    "decision-making",
    "multi-model",
    "cross-model",
    "codex",
    "critique",
    "hooks",
    "governance",
    "anti-sycophancy"
  ]
}
